<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Component properties · slottr</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Whitelist and blacklist options are also available if you wish to use some slottable components as"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Component properties · slottr"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kirillvy.github.io/react-slots/"/><meta property="og:description" content="Whitelist and blacklist options are also available if you wish to use some slottable components as"/><meta property="og:image" content="https://kirillvy.github.io/react-slots/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kirillvy.github.io/react-slots/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-slots/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kirillvy.github.io/react-slots/blog/atom.xml" title="slottr Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kirillvy.github.io/react-slots/blog/feed.xml" title="slottr Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-slots/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-slots/css/main.css"/><script src="/react-slots/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-slots/"><img class="logo" src="/react-slots/img/favicon.ico" alt="slottr"/><h2 class="headerTitleWithLogo">slottr</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-slots/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/react-slots/docs/doc4" target="_self">API</a></li><li class=""><a href="/react-slots/help" target="_self">Help</a></li><li class=""><a href="/react-slots/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>First Category</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docusaurus</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-slots/docs/doc1">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/react-slots/docs/doc2">Component properties</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-slots/docs/doc3">Advanced uses</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Component properties</h1></header><article><div><span><p>Whitelist and blacklist options are also available if you wish to use some slottable components as
non-slotted children. By default, the whitelist (<code>include</code>) includes only the listed slottable elements,
and the blacklist (<code>exclude</code>) includes all elements except the explicitly excluded slottable ones.
However, you can include or exclude the non-slottable elements using the <code>all</code> flag.</p>
<h2><a class="anchor" aria-hidden="true" id="default-fallback-and-passed-props"></a><a href="#default-fallback-and-passed-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default, fallback and passed props</h2>
<p>By default, only the props applied to the Slottable component are applied. However, it is also possible
to pass props to the component from the Slot, for example, if you want specific props to be passed
to the component if the default element is displayed. For this, you can use the <code>defaultProps</code>. These
will be enacted each time the default element is displayed.</p>
<p>You may also want to pass props if the default element is not displayed, and the prop's children are
displayed instead. For this, use the <code>passedProps</code>. They will be applied in all cases, except the special
case where the slot has no children, but is still rendered (for example, it controls the rendering of
a component already defined in the template). In that case, the passed props will override the
default props.</p>
<p>Lastly, separate props may be applied to the component through the <code>fallbackProps</code> prop.</p>
<h2><a class="anchor" aria-hidden="true" id="conditional-rendering-defaults-and-fallbacks"></a><a href="#conditional-rendering-defaults-and-fallbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditional Rendering, Defaults and Fallbacks</h2>
<p>By default, if a slot is inserted with no children, it will be diplayed as the element the slot
is made from. This means that you can pass props into it and receive callbacks like any other component.</p>
<p>You can also designate a default element if no children are passed to it through the children prop,
as well as a fallback element to use if the slotted element is not included at all.</p>
<p>If a slottable element is not included, all of the slot element's children will not be displayed either,
allowing for a sort of conditional rendering dependent on the rendering of the parent slot.
However, it is more semantic to use native JSX conditional rendering on the top level.</p>
<p>You can use the <code>childIs</code> property to designate, whether the default <code>children</code> prop is rendered as
solely the default element, solely the fallback element or both, to avoid needlessly using the feedback prop.</p>
<p>In addition, use defaultProps in the Element.Slot element to pass default props, passedProps to forward props
from other places (overrides defaultProps) and fallBack props to pass props designated for the fallback component.</p>
<h2><a class="anchor" aria-hidden="true" id="conditional-slots"></a><a href="#conditional-slots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditional Slots</h2>
<p>Sometimes, you may want to render content based on whether or not certain conditions apply.
For most parameters, JSX is sufficient. However, you may also want to apply certain slots
only if other slots are passed, or only if they are not passed. For this, use conditional slots.</p>
<p>There are two types of conditional slots, purely conditional and regular slots with conditions. If you only
want to render one slot, you can use Element.Slot.Conditional (or Element.SubSlot.Conditional,
depending on your use case), to reduce the amount of layering in your JSX.</p>
<p>Like the FilterSlot component, the ConditionalSlot component has <code>include</code> and <code>exclude</code> props, which
accept arrays of slotted components. In addition, you can pass arrays of conditions into the <code>conditions</code>
prop as shorthand.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-slots/docs/doc1"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/react-slots/docs/doc3"><span>Advanced uses</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#default-fallback-and-passed-props">Default, fallback and passed props</a></li><li><a href="#conditional-rendering-defaults-and-fallbacks">Conditional Rendering, Defaults and Fallbacks</a></li><li><a href="#conditional-slots">Conditional Slots</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-slots/" class="nav-home"><img src="/react-slots/img/favicon.ico" alt="slottr" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-slots/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/react-slots/docs/en/doc2.html">Guides (or other categories)</a><a href="/react-slots/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><span style="color:rgba(255, 255, 255, 0.6)">Coming soon...</span></div><div><h5>More</h5><a href="/react-slots/blog">Blog</a><a href="https://github.com/kirillvy/react-slots">GitHub</a><a class="github-button" href="https://github.com/kirillvy/react-slots" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 kirillvy</section></footer></div></body></html>